export default {
  start: {
    background: '#76c758',
    text: 'Вперёд!',
    position: 5,
    actions: [
      {
        scene: '1',
        text: 'Начать',
      },
    ],
  },
  1: {
    background: '#76c758',
    position: 1,
    text: 'Вы быстро идете вперед и вскоре оказываетесь в лесу. Даже странно, что о нем рассказывают столько страшных и невероятных историй: таинственный, зачарованный, с множеством ловушек и опасностей. Но все тихо и спокойно, высокие и могучие деревья справа и слева пропускают много солнечного света, дорога прямая и ровная, и вы расслабляетесь. Веселое щебетание птиц убеждает в том, что поблизости нет никакой опасности. Примерно через три четверти часа вы доходите до развилки. Путь раздваивается. Теперь вам надо принять первое решение — какую дорогу выбрать. Вы пойдете:',
    actions: [
      {
        scene: '86',
        text: 'По правой дороге',
      },
      {
        scene: '110',
        text: 'По левой дороге',
      },
      {
        microScene: '110',
        text: 'Микросцена',
      },
    ],
  },
  86: {
    background: '#76c758',
    text: 'Дорога широка и удобна. По ней ходят явно чаще, чем по той, что отходила влево. Следы копыт в пыли говорят о том, что совсем недавно по ней проезжали всадники, и вы уже жалеете, что поверили сказкам об ужасах Зачарованного леса и не пустились в путь верхом. Вот и развилка: наезженная дорога немного поворачивает влево и скрывается в лесу, другая, поуже, по которой явно меньше ходят и ездят, отходит от нее направо. Куда вы пойдете?',
    position: 2,
    actions: [
      {
        scene: '616',
        text: 'Налево?',
      },
      {
        scene: '617',
        text: 'Направо?',
      },
    ],
  },
  110: {
    background: '#76c758',
    text: 'Не успевает развилка скрыться за деревьями, как шум впереди заставляет вас насторожиться. Вы медленно идете вперед, пока не видите человека в грязной и потрепанной одежде, лежащего на краю дороги. Все выдает в нем разбойника: и богатый расшитый пояс, которым подвязаны лохмотья, и сломанная кривая сабля, которая валяется неподалеку. На оружии и вокруг него — пятна крови. Явно незадолго до вашего появления здесь разыгралась битва не на жизнь, а на смерть, и тот, кто перед вами, не вышел из нее победителем. Лежащий человек тяжело ранен, с первого взгляда видно, что он умирает. Увидев вас, он с трудом приподнимается и зовет: «Путник, подойди, кто бы ты ни был. Я несчастный торговец, на меня напали разбойники, ограбили до нитки и бросили здесь умирать. Подойди, помоги мне!» Вы понимаете, что человек вряд ли говорит правду. Скорее всего, он что-то не поделил со своими собратьями, и те нанесли ему несколько настолько страшных ран, что даже лохмотья не могут скрыть их. Что вы сделаете? Дорога широка и удобна. По ней ходят явно чаще, чем по той, что отходила влево. Следы копыт в пыли говорят о том, что совсем недавно по ней проезжали всадники, и вы уже жалеете, что поверили сказкам об ужасах Зачарованного леса и не пустились в путь верхом. Вот и развилка: наезженная дорога немного поворачивает влево и скрывается в лесу, другая, поуже, по которой явно меньше ходят и ездят, отходит от нее направо. Куда вы пойдете?',
    position: 3,
    actions: [
      {
        scene: '1',
        text: 'Подойдете к нему и выясните, что ему надо?',
      },
      {
        scene: '616',
        text: 'Оставите умирать и пойдете дальше и пойдете дальше?',
      },
    ],
  },
  616: {
    background: '#76c758',
    text: 'Дорога приводит на прекрасный маленький луг посреди леса. Вы даже и не думали, что в лесу может встретиться такое красивое и спокойное место. Мягкая трава так и манит прилечь и отдохнуть, тем более что вы сильно устали. К тому же вас клонит ко сну. Не в силах сопротивляться, вы решаете поспать часок-другой и ложитесь на траву. Но вам не повезло: вы попали на луг, на котором растет сон-трава. Она уже не выпустит, а Король так и не дождется вашего возвращения…',
    position: 4,
    actions: [
      {
        screen: 'credits',
        text: 'Конец',
      },
    ],
  },
  617: {
    background: '#76c758',
    text: 'Итак, путешествие подошло к концу. Вы выполнили обещание: Барлад Дэрт погиб от вашей руки, Принцесса свободна. Узнав о том, что их властелина более не существует, Зеленые рыцари, Гоблины, Орки, слуги и прочая нечисть торопятся как можно скорее покинуть замок: они понимают, что этому творению черной магии долго не простоять. Коридоры замка быстро пустеют, и вы в безопасности выводите Принцессу наружу. Ворота распахнуты, стража оставила их. И вот уже страшная и угрюмая цитадель позади. Из-за леса показалось восходящее солнце, и с его первыми лучами Черный замок рушится, как карточный домик, и проваливается в разверзшуюся землю. Лес светлеет, и вы понимаете, что злые чары покинули его. Теперь дорога через лес займет немного времени, и вскоре вы уже будете во дворце. После этого сможете оставить сказочное королевство, но у вас всегда будет возможность вернуться туда вновь, чтобы стать героем совсем другой истории…',
    position: 5,
    actions: [
      {
        screen: 'credits',
        text: 'Конец',
      },
    ],
  },
};
